     double loop   

               *
               **
               ***
               ****
                   
                 *****
                 ****
                 ***
                 **
                 *

                 1
                 12
                 123
                 1234
                 12345
      
                1
                2 3
                4 5 6
                7 8 9 10
 three loops required ?
  one for rows
  second for printing space in the column
  third for printing * in the column

     *
    **
   ***
  ****
 *****

outer loop
   inner loop for printing space
   inner loop for printing *



     *
    ***
   *****
  *******
 *********