1679191045852	Delete element
1679191055239	Delete element
1679191119134	Rename package 'org.testing.Modules'
1679191155973	Rename package 'org.testing.resources'
1679191302672	Copy compilation unit
1679191839151	Rename package 'org.testing.RCB_Resources'
1679191856631	Rename package 'org.testing.RCB_TestCases'
1679192395775	Delete element
1679192418494	Rename package 'org.testing.TestScripts'
1679192425491	Delete element
1679192434338	Delete elements
1679192444494	Delete element
1679192455196	Delete elements
1679192679158	Rename package 'org.testing.utilities'
1679205308495	Delete element
1679205635778	Delete elements
