1679131046123	Copy compilation unit
1679134812459	Move compilation unit
1679134839823	Copy package
1679134867709	Move compilation unit
1679134879008	Delete element
1679134994068	Rename package 'org.testing.resources'
1679135012406	Copy package
1679135031878	Copy package
1679135046944	Copy package
1679135131067	Copy package
1679135149570	Delete elements
1679135155366	Delete element
1679135171275	Delete element
1679135182876	Delete elements
1679135201960	Delete elements
1679135481080	Delete elements
1679135489562	Delete elements
1679135517675	Delete elements
1679135530121	Delete elements
1679135553099	Delete element
1679135592145	Copy compilation units
1679135637412	Delete element
1679135659619	Delete element
1679135745095	Delete elements
1679135774574	Rename type 'DpDateRange'
1679135817792	Rename type 'WebApiArrayRequest'
1679135921170	Rename type 'WebApiRequest'
1679135939391	Rename type 'ArrayRequest'
1679136001996	Copy compilation unit
1679136506120	Rename type 'WebApiRequest'
1679137341532	Delete element
