SignIn://*[@type='submit' and contains(text(),'Sign')]
UpdatePassword://*[@type='submit' and text()='Update Password']
Email://input[@type='email' and  @id='Email']
UserPopup://button[@type="button" and contains(@style,"background-image")]
Password://input[@type='password' and @id='Password']
OldPassword://input[@type='password' and @id='old_password']
NewPassword://input[@type='password' and @id='new_password']
ConfirmPassword://input[@type='password' and @id='confirm_password']
RememberMe://input[@type='checkbox' and @name='RememberMe']
Profile://button[@id='avatar-btn' and @class='style-scope ytd-topbar-menu-button-renderer']
SignOut://*[contains(@class,"items-center")]/i[contains(@class,"log-out")]
SessionDestroyed://*[contains(text(),'Click Here to destroy old sessions')]
ChangePassword://*[contains(text(),'Change Password')]
MenuSearch://div[ @class ="menu-search"]
MenuSearchInput://*[@id="menuSearchInput"]
MenuSearchItem://*[@class="menuSearchItem"]
PageTitle:// div[@class="row"]/div/div/h3[contains(text(), "Manage Master Data")]
CloseTour://*[@class="closeTour"]
FilterPopup://*[@class="material-icons-outlined" and contains(text(),"filter_alt")]
MdStatus://select[@id="status"]
ApplyButton:// *[ @class = "btn btn-sm btn-primary applybtn"]
ExpendedSearch://*[@id="expendedSearch"]/a/span
SearchByMDValue://*[@id="searchMasterData"]
ClickSearchSuggestion://*[@class="searchSuggestion"]/ul/li[2]
CloseMDValuePage://*[@id="ticket_detail_close"]/span
SearchByMDTitle://select[@id="searchByField"]
SearchMDTitle://*[@id="searchMasterData"]
CountryCode://div[@class="min-max-300 text-wrap"]/a[contains(text(), "Country Code")]
searchMasterchildData://input[@id="searchMasterchildData"]
closeSearch://span[@class="font-weight-bold"]
india://div[@class="min-max-300 text-wrap"]/a[contains(text(), "+91-India")]
create://a[@onclick="addMasterDataModal('');"]/span[2]
md_title://input[@id="md_title"]
md_descriptions://textarea[@id="md_description"]
showHide://label[@class="mb-0"]/span
PopupConfirm://div[@class="alert-btn-group"]/a[@id="confirmYes"]

