1644727637637	Rename resource 'URI.properties'
1644739038154	Copy compilation unit
1644739042701	Copy compilation unit
1644739047461	Copy compilation unit
1644739052359	Copy compilation unit
1644739056313	Copy compilation unit
1644739060137	Copy compilation unit
1644739063943	Copy compilation unit
1644753383718	Delete elements
1644753516107	Copy compilation unit
1644754677811	Copy compilation unit
1644759224669	Copy compilation unit
1644811978061	Move compilation unit
1644811984922	Delete element
1644815546559	Copy compilation unit
1644815551240	Copy compilation unit
1644815555492	Copy compilation unit
1644815560104	Copy compilation unit
1644821798181	Rename type 'TakeScreenShot'
1644823656660	Delete elements
1644826317400	Delete elements
1645271480022	Rename type 'VideoPlayed'
