SignIn://*[text()='Sign in']
Email://input[@type = 'email']
Next://*[@class='VfPpkd-vQzf8d' and text()='Next']
Password://input[@type='password']
Profile://button[@id='avatar-btn' and @class='style-scope ytd-topbar-menu-button-renderer']
SignOut://*[text()='Sign out' and @class='style-scope ytd-compact-link-renderer']
TrendingClick://yt-chip-cloud-chip-renderer[@class='style-scope ytd-feed-filter-chip-bar-renderer']
History://*[@class='title style-scope ytd-guide-entry-renderer' and text()='History']
Subscriptions://*[@class='title style-scope ytd-guide-entry-renderer' and text()='Subscriptions']
YouTubeVideo://div[@id='content' and @class='style-scope ytd-rich-item-renderer']
LikeYoutubeVideo://button[contains(@aria-label,'like this video along with')]
Subscribe://*[@class='style-scope ytd-subscribe-button-renderer'  and contains(text(),'Subscrib')]
Unsubscribe://*[@class='style-scope yt-button-renderer style-blue-text size-default'  and text()='Unsubscribe']
Comment://*[contains(text(),'Add a comment') or contains(text(),'Commenting')]
SubmitComment://*[@class='style-scope ytd-button-renderer style-primary size-default' and contains(text(),'Comment')]
Video://*[@class="style-scope ytd-thumbnail no-transition"]
WatchLater://*[@class="style-scope ytd-toggle-button-renderer style-default size-default" and text()='Watch later']
WatchLaterBucket://*[@class="title style-scope ytd-guide-entry-renderer" and text()='Watch later']
Library://*[@class="title style-scope ytd-guide-entry-renderer" and text()='Library']
ShowMore://*[@class="title style-scope ytd-guide-entry-renderer" and text()='Show more']
LikedVideo://*[@class="title style-scope ytd-guide-entry-renderer" and text()='Liked videos']